<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
    <script defer src="slide.js"></script>
    <script defer src="form.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="loaderMessage">
            <h2><span>Portfolio</span> en Construction</h2>
        </div> 
    </div>
    <!-- HeadBand -->
    <section class="headBand">
        <h1><span class="title">Mon Portfolio</span></h1>
    </section>
    <!-- NavBar -->
    <nav class="nav-sticky">
        <ul>
            <li class="nav-item"><a href="#accueil" class="nav-link">Accueil</a></li>
            <li class="nav-item"><a href="#projets" class="nav-link">Projets</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <!-- Accueil -->
    <section class="accueil" id="accueil">
        <div class="container">
            <div class="heading">
                <h1>accueil</h1>
            </div>
            <div class="presentation">
                <div class="presentation-img">
                    <div class="presentation-txt"><p><span>Jonathan BAYLE</span>, étudiant en 1ère année de <span>master informatique</span> à l'UFR Sciences et Techniques de Brest.</p><p>On me qualifie comme quelqu'un de <span>curieux</span>, <span>sérieux</span>, <span>investi</span>, qui va au bout de ce qu'il entreprend.</p><p>Le domaine dans lequel je souhaite me spécialiser est celui du <span>développement Full-Stack</span>.</p></div>
                </div>
            </div>
        </div>
    </section>
    <section class="projet" id="projets">
        <div class="container grid">
            <div class="heading">
                <h1>Projet</h1>
            </div>
            <!-- Projets -->
            <div class="grid-container">
                <!-- Projet 1 : Showroom -->
                <div class="slider-container" id="showroom">
                    <div class="slide-content active">
                        <img src="./ressource/projets/showroom/showroom_accueil.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Showroom</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/projets/showroom/showroom_admin.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Showroom</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/projets/showroom/showroom_element.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Showroom</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/projets/showroom/showroom_presentation.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Showroom</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                
                    <a class="previous" id="showroom"><img src="./ressource/left-chevron.svg" alt="passer à la slide précédente"></a>
                    <a class="next" id="showroom"><img src="./ressource/right-chevron.svg" alt="passer à la slide suivant"></a>
                </div>
                <!-- Projet 2 : Web4Event -->
                <div class="slider-container" id="web4event">
                    <div class="slide-content active">
                        <img src="./ressource/projets/web4Event/web_accueil.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Web4Event</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/projets/web4Event/web_invite.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Web4Event</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/projets/web4Event/web_prog.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Web4Event</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/projets/web4Event/web_session.png" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">Web4Event</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                
                    <a class="previous" id="web4event"><img src="./ressource/left-chevron.svg" alt="passer à la slide précédente"></a>
                    <a class="next" id="web4event"><img src="./ressource/right-chevron.svg" alt="passer à la slide suivant"></a>
                </div>
                <!-- Projet 3 : Stage SCIManager -->
                <div class="slider-container" id="sciManager">
                    <div class="slide-content active">
                        <img src="./ressource/bg.jpg" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">SCIManager</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/bg.jpg" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">SCIManager</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                    <div class="slide-content">
                        <img src="./ressource/bg.jpg" alt="photo de chat" class="slide-img">
                        <div class="link-zone">
                            <h2 class="slide-title">SCIManager</h2>
                            <a href="#" class="slide-link">En savoir plus.</a>
                        </div>
                    </div>
                
                    <a class="previous" id="sciManager"><img src="./ressource/left-chevron.svg" alt="passer à la slide précédente"></a>
                    <a class="next" id="sciManager"><img src="./ressource/right-chevron.svg" alt="passer à la slide suivant"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="heading">
                <h1>Contact</h1>
            </div>
            <div class="contact-content">
                <div class="contact-informations">
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                </div>
                <div class="contact-informations">
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                    <p>TRALALAL</p>
                </div>
                
                
                <!-- <form>
                    <div class="mixed-group">
                        <div class="form-group">
                            <label for="nom">Nom :</label>
                            <input type="text" id="nom" name="nom" placeholder="nom...">
                        </div>
                        <div class="form-group">
                            <label for="prenom">Prénom :</label>
                            <input type="text" id="prenom" name="prenom" placeholder="prénom...">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mail">Adresse email :</label>
                        <input type="email" id="email" name="email" placeholder="adresse email...">
                    </div>
                    <div class="form-group">
                        <label for="object">Objet :</label>
                        <input type="text" id="object" name="object" placeholder="objet...">
                    </div>
                    <div class="form-group">
                        <label for="message">Message :</label>
                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Écrire un message..." ></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Envoyer</button>
                    </div>
                </form> -->
            </div>
        </div>
    </section>
</body>
</html>